{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Dungeon Maze Game: \
_____________________________________________________________________________________________\
\
User must travel the maze, where MONSTERS are hidden\
Collect the FOUR Pillars of Object Oritentated Programming: (O.O) \
		Abstraction\
 		Encapsulation\
  		Inheritance\
 		Polymorphism\
_____________________________________________________________________________________________\
\
Select from the following heroes: \
1. Warrior\
2. Sorceress\
3. Thief\
4. Wonder Duck\
5. Tom Capaul\
Choose a hero -->\
\pard\pardeftab720\partightenfactor0
\cf2 2\cf0 \
Enter character name: \cf2 Jen\cf0 \
* * * \
*   | \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 2\cf0 \
Jen BLOCKED the attack!\
Jen fell into a pit and lost 34 health.\
* * * \
| P * \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 3\cf0 \
Jen took <37> damage!\
Jen now has 38 health remaining.\
\
Jen fell into a pit and lost 37 health.\
* - * \
* P | \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 2\cf0 \
-------------\
* * * \
* X | \
* - * \
\
* - * \
| U * \
* * * \
\
* - * \
| X | \
* * * \
\
* - * \
* X | \
* * * \
\
* * * \
| H | \
* * * \
\
-------------\
You have been granted vision of part of the maze. \
U is your current location.\
* - * \
| U * \
* * * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 1\cf0 \
You have encountered a Monster!!!\
_____________________________________________________________________________________________\
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 1\cf0 \
\
Jen casts a fireball spell at Gremlin\
Gremlin took <50> damage!\
Gremlin now has 20 health remaining.\
\
Gremlin jabs his kris at Jen\
Jen BLOCKED the attack!\
\
Press q to quit, or anything else to continue: \
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 1\cf0 \
\
Jen casts a fireball spell at Gremlin\
Gremlin took <44> damage!\
Gremlin now has 0 health remaining.\
\
Gremlin has been killed!\
\
Press q to quit, or anything else to continue: \
\
\
Jen IS VICTORIOUS!\
\
* * * \
* X | \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 2\cf0 \
Jen has 49 remaining health.\
\
\
Jen gained 11 health from a potion.\
\
* * * \
| H | \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 2\cf0 \
-------------\
* * * \
| U * \
* - * \
\
* - * \
* X * \
* - * \
\
* - * \
* H * \
* - * \
\
* * * \
* X * \
* * * \
\
* * * \
|   * \
* * * \
\
-------------\
You have been granted vision of part of the maze. \
U is your current location.\
* * * \
| U * \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 4\cf0 \
Jen has 62 remaining health.\
\
\
Jen gained 13 health from a potion.\
\
* * * \
| H | \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 2\cf0 \
* * * \
| U * \
* - * \
\
What path do you choose?\
1. North Door\
2. East Door\
3. South Door\
4. West Door\
-------------------------\
-->\cf2 3\cf0 \
You have encountered a Monster!!!\
_____________________________________________________________________________________________\
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 1\cf0 \
\
Jen casts a fireball spell at Zombie\
Zombie took <47> damage!\
Zombie now has 73 health remaining.\
\
Zombie chomps their jaws at Jen\
Jen took <53> damage!\
Jen now has 9 health remaining.\
\
\
Press q to quit, or anything else to continue: \
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 2\cf0 \
\
Jen added [42] health.\
Jen has 51 remaining health.\
\
Zombie chomps their jaws at Jen\
Jen BLOCKED the attack!\
\
Press q to quit, or anything else to continue: \
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 1\cf0 \
\
Jen casts a fireball spell at Zombie\
Zombie took <34> damage!\
Zombie now has 39 health remaining.\
\
Zombie chomps their jaws at Jen\
Jen took <49> damage!\
Jen now has 2 health remaining.\
\
\
Press q to quit, or anything else to continue: \
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 2\cf0 \
\
Jen added [49] health.\
Jen has 51 remaining health.\
\
Zombie chomps their jaws at Jen\
Jen BLOCKED the attack!\
\
Press q to quit, or anything else to continue: \
\
Attacks Left: 1\
1) Normal Attack\
2) Increase Hit Points\
Choice --> \cf2 1\cf0 \
\
Jen's attack on Zombie failed!\
\
Zombie chomps their jaws at Jen\
Jen took <55> damage!\
Jen now has 0 health remaining.\
\
Jen has been killed!\
\
Press q to quit, or anything else to continue: \
\
\
Jen was defeated! \
\
Play again (y/n)? --> \cf2 n\cf0 \
\
}